# NisarAssessment

./: .project  README.md  ReportConfig.xml  log4j.xml  pom.xml  testng.xml
src/main/java/com/tek/countrydata/: CountryAPI.java  Runner.java
src/main/java/com/tek/utils/: Config.java  Constants.java  ExtentManager.java
src/main/resources/: config.properties
src/test/java/com/tek/countrydata/test/: CountryAPITest.java
